<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff; /* Bootstrap btn-primary color */
            font-size: 72px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-top: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./../static/bot-logo.png" alt="Telegram Bot" width="200">
        <h1>404 Not Found</h1>
        <p>Oops! It seems like you've stumbled upon uncharted territory.</p>
        <p>Don't worry, our Telegram bot is on the lookout for this page, but it seems to be lost as well.</p>
        <p>Why not go back to <a href="/">the home page</a> and start fresh?</p>
    </div>
</body>

</html>